<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body {
            background-color: rgb(253, 221, 252);
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            justify-items: center; /* Centra horizontalmente */
        }
        h1{

            text-align: center;
            font-family: cooper black;
            font-size: 70px;
            border: dashed;
            border-color: #f016d7;
        }

        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(13, 12, 13)
        }
    </style>
</head>
<body>
   <h1>Mi perfil</h1>
   <h2>Nombre: Karla L칩pez Aquino</h2>
   <h2>Edad: 18 a침os</h2>
   <h2>Ubicaci칩n: Huamantla</h2>
   <h2>Carrera: Tecnologias de la Informaci칩n Area Desarrollo de Software Multiplataforma</h2>


</body>
</html>